{
  "name": "final-project-dodsonta",
  "version": "1.0.0",
  "description": "Server for CS493 Final Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Cole <theodoco@oregonstate.edu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
